<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-822637-16"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-822637-16');
	</script>
	<title>Vicente Herrera - Cloud Native Security</title>
	<meta name="Description" content="Vicente Herrera - Cloud Native Security" />
	<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
	<meta http-equiv="EXPIRES" content="Mon, 22 Jul 2002 11:12:01 GMT">
	<meta http-equiv="PRAGMA" content="NO-CACHE">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body { 
			font-family: sans-serif; font-size:13px; 
			background-size: 100% auto; 
			background-image: url(fondo3.jpg); 
			background-repeat: no-repeat; 
			background-color: #15181E; 
			background-origin: border-box; 
			/* background-attachment: fixed; */
			padding: 0 0;
			margin: 0 0;
		}
		a img { border:0; }

		.header_info {
			background-color: #222; 
			color: white;
			width: 645px; 
			height: 210px;
			margin: 0 auto 0 auto; 
			text-align: left;
			padding: 20px 0; 
		}
		.header_info a {
		font-family: 'Gafata', sans-serif;
			color: #eee;
			font-size: 18px;
			border:0px solid #222;
			border-radius: 5px;
			padding: 5px 7px 8px 5px;
			margin-left: -5px;
		}
		.header_info a:hover {
			color: #fff;
			border:3px solid #eee;
			zoom: 1.04;
			transition-duration: 0.6s;
		}
		.header_info .photo {
			float:left; 
			margin-right: 70px;
		}

		h1 { 
			font-family: 'Source Sans Pro', sans-serif;
			font-size:40px; 
			margin: 0 0; 
		}
		h2 { 
			font-family: 'Gafata', sans-serif;
			font-size: 22px; font-weight: normal; margin-top: 0; 
		}
		h3 { 
			font-family: 'Gafata', sans-serif;
			margin: 20px 0 10px 0px;
			font-size: 20px;  
		}

		ul { 
			list-style-type:none; 
			margin-left:20px;
		}
		
		.main_div {
			width:605px; 
			margin: 0 auto 20px auto; 
			text-align:left;
			border: 1px solid #CECECE; 
			padding: 10px 20px 20px 30px; 
			background-color:white;
		}
		.main_div a { 
			background-color:#F0F0F0; 
			color: #03626F; 
			text-decoration: none; 
			padding: 5px 10px 5px 7px; 
			margin: 3px 0px; 
			display: inline-block;
			font-size: 14px; 
		}
		.main_div a:hover { background-color:#D4B233;  color:white;}
		label { 
			width: 120px; 
			float: left; 
			clear: all;  
			padding: 5px 10px 5px 7px;
			margin: 3px 0;
			clear: left;
		}
		.participations li {
			margin-bottom: 7px;
			margin-left: 12px;
		}
		.participations li a {
			margin-left: -12px;
		}
		
		@media screen and (max-width: 700px) {
			.header_info {
				 width: 100%;
				 height: auto;
				 padding: 0 20px;
			}
			.photo {
				max-width: 130px;
			}
			.header_info .photo {
				margin-right: 20px;
			}
			.main_div {
				width: 100%;
				padding: 5px 10px;
			}
			label { 
				width: 80px;
			}
			ul {
				padding-inline-start: 0;
			}
		}

	</style>
	<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:700|Gafata' rel='stylesheet' type='text/css'>
</head>
<body>

	<div style="background-color: #222; padding: 20px 0;">
		<div class="header_info">
			<img src="vicente.jpg" alt="Vicente Herrera" class="photo" /><br /> 
			<h1>Vicente Herrera</h1>
			<h2>Cloud Native Security</h2><br />
			<a href="mailto:vicenteherrera@vicenteherrera.com"><img src="email_icon.png" alt="" style="vertical-align: middle; margin: 3px 8px 3px 0;" />vicenteherrera@vicenteherrera.com</a>
		</div>
	</div>
	
	<div class="main_div">

		<h3>Connect with me</h3>
		<ul> 
			<li>
				<label>Email:</label> <a href="mailto:vicenteherrera@vicenteherrera.com" target="_blank">vicenteherrera@vicenteherrera.com</a>
			</li>
			<li>
				<label>Twitter:</label> <a href="https://www.twitter.com/vicen_herrera" target="_blank">@vicen_herrera</a>
			</li>
			<li>
				<label>LinkedIn:</label> <a href="http://es.linkedin.com/in/vicenteherrera" target="_blank">linkedin.com/in/vicenteherrera</a>
			</li>
			<li>
				<label>Telegram:</label> <a href="https://t.me/Vicen_herrera" target="_blank">Vicen_herrera</a>
			</li>
			<li>
				<label>GitHub:</label> <a href="https://github.com/vicenteherrera">github.com/vicenteherrera</a>
			</li>
			<!--
			<li>
				<label>Slideshare:</label> <a href="http://es.slideshare.net/mordraug">Docs and presentations</a>
			</li>
			<li>
				<label>Twitch:</label> <a href="https://www.twitch.com/vicen_herrera" target="_blank">twitch.com/vicen_herrera</a>
			</li>
			<li>
				<label>Stack Overflow:</label> <a href="http://stackoverflow.com/users/874582/vicenteherrera">Stack Overflow profile</a>
			</li>
		  -->
		</ul>
		<h3>Books</h3>
		<ul>
			<li><a target="_blank" href="https://bit.ly/bica_vh">Building Intelligent Cloud Applications, O'Reilly</a></li>
		</ul>
		<h3>External Blog posts</h3>
		<ul>
			<li><a target="_blank" href="https://sysdig.com/blog/ciem-security-sysdig-secure/">Cloud Infrastructure Entitlements Management (CIEM) with Sysdig Secure</a></li>
			<li><a target="_blank" href="https://sysdig.com/blog/cloud-security-posture-aws/">AWS CIS: Manage cloud security posture on AWS infrastructure</a><br /></li>
			<li><a target="_blank" href="https://sysdig.com/blog/threat-detection-aws-cloud-containers/">Unified threat detection for AWS cloud and containers</a> 
				<a target="_blank" href="https://cloudsecurityalliance.org/blog/2021/05/17/unified-threat-detection-for-aws-cloud-and-containers/?utm_source=twitter&utm_medium=post">CSA</a>
				<a target="_blank" href="https://aws.amazon.com/blogs/apn/unifying-threat-detection-for-cloud-and-containers-to-reduce-risk-using-sysdig/">AWS</a></li>
			<li><a target="_blank" href="https://sysdig.com/blog/mitigating-weave-scope/">Preventing malicious use of Weave Scope</a><br /></li>
			<li><a target="_blank" href="https://sysdig.com/blog/soc-2-compliance/">SOC 2 compliance for containers and Kubernetes security</a><br /></li>
			<li><a target="_blank" href="https://sysdig.com/blog/nist-800-53-compliance/">NIST 800-53 compliance for containers and Kubernetes</a><br /></li>
			<li><a target="_blank" href="https://sysdig.com/blog/image-scanning-google-cloud-build/">Image scanning for Google Cloud Build</a><br /></li>
			<li><a target="_blank" href="https://sysdig.com/blog/aws-threat-detection-cloudtrail/">AWS threat detection using CloudTrail and Sysdig Secure</a><br /></li>
			<li><a target="_blank" href="https://sysdig.com/blog/fargate-image-scanning/">Automate Fargate image scanning</a>
			    <a target="_blank" href="https://aws.amazon.com/blogs/apn/automating-aws-fargate-image-scanning-to-block-container-threats/">AWS</a></li>
			<li><a target="_blank" href="https://sysdig.com/blog/securing-tekton-pipelines-openshift/">Securing Tekton pipelines in OpenShift with Sysdig</a><br /></li>
			<li><a target="_blank" href="https://sysdig.com/blog/malicious-python-libraries-jeilyfish-dateutil/">Protection From Malicious Python Libraries Jeilyfish and Python3-dateutil</a><br /></li>
		</ul>
		<h3>Training Materials</h3>
		<ul class="training">
			<li><a target="_blank" href="https://vicenteherrera.com/curso_falco">Falco course (Spanish)</a></li>
			<li><a target="_blank" href="https://vicenteherrera.com/kubernetes_tutorial">Kubernetes tutorial</a></li>
			<li><a target="_blank" href="https://vicenteherrera.com/curso_desarrollo_web">Web development (Spanish)</a></li>
		</ul>
		<h3>Participations</h3>
		<ul class="participations">
		<li><a target="_blank" href="https://institucional.us.es/innosoft/events/ciberseguridad-containers-kubernetes/">Containers and Kubernetes Security</a><br />
			Speaker, InnoSoft Days - University of Seville, 2021<br /></li>			
		<li><a target="_blank" href="https://www.mediaopsevents.com/cloudnative2021/home?i=v7ggEe7CdTTOiQsy12BtVZgSftH4nyEy">Cloud Native Compliance and Benchmarks</a><br />
			Speaker, Cloud Native Days with Kubernetes, 2021<br /></li>
		<li><a target="_blank" href="https://discuss.kubernetes.io/t/kcdspain2021-detecta-cryptominado-en-tu-infraestructura-con-falco/16309">Detecting cryptomining with Falco</a><br />
			Speaker, Kubernetes Community Days Spain, 2021</li>
		<li><a target="_blank" href="https://community.codemotion.com/hackmadrid-27/meetups/monitoreo-en-dockerkubernetes">From DevOps to DevSecOps</a><br />
			Speaker, CodeMotion, 2020</li>
		<li><a target="_blank" href="https://youtu.be/M3f6-ioY9rs">Detecting Anomalous Activity in Rancher with Falco</a><br />
			Speaker, Kubernetes Master Class, Rancher Labs, 2020</li>
		<li><a target="_blank" href="#">Bins in the cage Falco is watching</a><br />
			Speaker, BSides Berlin, 2020</li>
		<li><a target="_blank" href="https://www.youtube.com/watch?v=DD6Rk_7lkI0&list=PLf_Lmegw9Mew65HlRsayJu24hzpzhV98T">Azure serverless for data intelligence</a><br />
			Speaker, Seville DataBeers, 2019</li>
		<li><a href="#">Introduction to project management with Scrum</a><br />
			Speaker, University of Seville, 2017</li>
		<li><a href="#">GesProSev: Seville Project Management group</a><br />
			Founder and regular speaker, 2016 to 2019</li>
		<li><a target="_blank" href="https://youtu.be/AhcuLa0pExc">Sevilla Developers Conference, 2º Edition</a><br />
			Speaker, Asociación Sevilla UP, 2016</li>
		</ul>

	</div>

</body>
</html>
