<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-822637-16"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-822637-16');
	</script>
	<title>Vicente Herrera - Cloud Native Security</title>
	<meta name="Description" content="Vicente Herrera - Cloud Native Security" />
	<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
	<meta http-equiv="EXPIRES" content="Mon, 22 Jul 2002 11:12:01 GMT">
	<meta http-equiv="PRAGMA" content="NO-CACHE">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body { 
			font-family: sans-serif; font-size:13px; 
			background-size: 100% auto; 
			background-image: url(fondo3.jpg); 
			background-repeat: no-repeat; 
			background-color: #15181E; 
			background-origin: border-box; 
			/* background-attachment: fixed; */
			padding: 0 0;
			margin: 0 0;
			text-align: center;
		}
		a img { border:0; }

		.header_info {
			background-color: #222; 
			color: white;
			width: 645px; 
			height: 210px;
			margin: 0 auto 0 auto; 
			text-align: left;
			padding: 20px 0; 
		}
		.header_info a {
		font-family: 'Gafata', sans-serif;
			color: #eee;
			font-size: 18px;
			border:0px solid #222;
			border-radius: 5px;
			padding: 5px 7px 8px 5px;
			margin-left: -5px;
		}
		.header_info a:hover {
			color: #fff;
			border:3px solid #eee;
			zoom: 1.04;
			transition-duration: 0.6s;
		}
		.header_info .photo {
			float:left; 
			margin-right: 70px;
		}

		h1 { 
			font-family: 'Source Sans Pro', sans-serif;
			font-size:40px; 
			margin: 0 0; 
		}
		h2 { 
			font-family: 'Gafata', sans-serif;
			font-size: 22px; font-weight: normal; margin-top: 0; 
		}
		h3 { 
			font-family: 'Gafata', sans-serif;
			margin: 20px 0 10px 0px;
			font-size: 20px;  
		}

		ul { 
			list-style-type:none; 
			margin-left:20px;
		}
		.content {
			text-align: center;
			vertical-align: top;
			margin-bottom: 30px;
			background-color: white;
			display: inline-block;
			padding: 10px 0;
		}
		.main_div {
			vertical-align: top;
			display: inline-block;
			width: 550px; 
			text-align:left;
			padding: 0px 30px; 
			background-color:white;
		}
		.main_div a { 
			background-color:#F0F0F0; 
			color: #03626F; 
			text-decoration: none; 
			padding: 5px 10px 5px 7px; 
			margin: 3px 0px; 
			display: inline-block;
			font-size: 14px; 
		}
		.main_div a:hover { background-color:#D4B233;  color:white;}
		label { 
			width: 120px; 
			float: left; 
			clear: all;  
			padding: 5px 10px 5px 7px;
			margin: 3px 0;
			clear: left;
		}
		.participations li {
			margin-bottom: 7px;
			margin-left: 12px;
		}
		.participations li a {
			margin-left: -12px;
		}
		
		@media screen and (max-width: 700px) {
			.header_info {
				 width: 100%;
				 height: auto;
				 padding: 0 20px;
			}
			.photo {
				max-width: 130px;
			}
			.header_info .photo {
				margin-right: 20px;
			}
			.main_div {
				width: 100%;
				padding: 5px 10px;
			}
			label { 
				width: 80px;
			}
			ul {
				padding-inline-start: 0;
			}
		}

	</style>
	<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:700|Gafata' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="content">
		<div class="main_div">
            <p>Looking for <a href="/blog">The Vlog</a>? <-- try this URL.</p>
            <p>Why don't I use /vlog? Is this bad for SEO? Deal with it 😎</p>
		</div>
	</div>
</body>
</html>
